# Toggle this to run for real
DRY_RUN=true
HOMEBREW_FORMULAES=(
  git
  git-standup
  jesseduffield/lazygit/lazygit
  jq
  tmux
  zsh
  zsh-completions
  gnupg
  coreutils
  tree
)
HOMEBREW_CASKS=(
  sequel-ace
  visual-studio-code
  google-chrome
  bitwarden
  whatsapp
  docker
  iterm2
  spotify
)
NVM_VERSION="0.39.1"
VSCODE_EXTENSIONS=(
  AbhijoyBasak.nestjs-files
  dbaeumer.vscode-eslint
  esbenp.prettier-vscode
  eamodio.gitlens
  xabikos.JavaScriptSnippets
  redhat.vscode-yaml
)
